Solid
Shell
Face 1 Plane
Face-Plane-origin 1 0 0 0
Face-Plane-normal 1 0 1 0
Face-Plane-xaxis 1 1 0 0
Face-Plane-yaxis 1 0 0 -1
Face-uv-bounding-box 1 -0.125 -0.125 0.125 0.125
Face-bounding-box 1 -0.135299 -1e-07 -0.135299 0.135299 1e-07 0.135299
Face-orientation 1 reversed

Face 2 Cylinder
Face-Cylinder-origin 2 0 0 0
Face-Cylinder-axis 2 0 1 0
Face-Cylinder-radius 2 0.125
Face-Cylinder-xaxis 2 1 0 0
Face-Cylinder-yaxis 2 0 0 -1
Face-uv-bounding-box 2 3.14159 0 6.28319 0.05
Face-bounding-box 2 -0.135299 -1e-07 -1e-07 0.135299 0.0500001 0.135299
Face-orientation 2 forward

Face 3 Cylinder
Face-Cylinder-origin 3 0 0 0
Face-Cylinder-axis 3 0 1 0
Face-Cylinder-radius 3 0.125
Face-Cylinder-xaxis 3 1 0 0
Face-Cylinder-yaxis 3 0 0 -1
Face-uv-bounding-box 3 0 0 3.14159 0.05
Face-bounding-box 3 -0.135299 -1e-07 -0.135299 0.135299 0.0500001 1e-07
Face-orientation 3 forward

Face 4 Plane
Face-Plane-origin 4 0 0.05 0
Face-Plane-normal 4 0 1 0
Face-Plane-xaxis 4 1 0 0
Face-Plane-yaxis 4 0 0 -1
Face-uv-bounding-box 4 -0.125 -0.125 0.125 0.125
Face-bounding-box 4 -0.135299 0.0499999 -0.135299 0.135299 0.0500001 0.135299
Face-orientation 4 forward

Face 5 Plane
Face-Plane-origin 5 -0.02 0.05 -0.123
Face-Plane-normal 5 -1 0 0
Face-Plane-xaxis 5 0 0 1
Face-Plane-yaxis 5 0 1 0
Face-uv-bounding-box 5 0 0 0.04 0.3
Face-bounding-box 5 -0.0200001 0.0499999 -0.123 -0.0199999 0.35 -0.0829999
Face-orientation 5 forward

Face 6 Plane
Face-Plane-origin 6 0 0.35 -0.083
Face-Plane-normal 6 0 0 1
Face-Plane-xaxis 6 1 0 0
Face-Plane-yaxis 6 0 1 0
Face-uv-bounding-box 6 -0.03 -0.0523607 -0.02 -0.00763932
Face-bounding-box 6 -0.0324719 0.295797 -0.0830001 -0.0199999 0.344203 -0.0829999
Face-orientation 6 reversed

Face 7 Plane
Face-Plane-origin 7 0 0.35 -0.083
Face-Plane-normal 7 0 0 1
Face-Plane-xaxis 7 1 0 0
Face-Plane-yaxis 7 0 1 0
Face-uv-bounding-box 7 0.02 -0.0523607 0.03 -0.00763932
Face-bounding-box 7 0.0199999 0.295797 -0.0830001 0.0324719 0.344203 -0.0829999
Face-orientation 7 reversed

Face 8 Cylinder
Face-Cylinder-origin 8 0 0.32 -0.083
Face-Cylinder-axis 8 0 0 1
Face-Cylinder-radius 8 0.03
Face-Cylinder-xaxis 8 1 0 0
Face-Cylinder-yaxis 8 0 1 0
Face-uv-bounding-box 8 0 0 3.14159 0.025
Face-bounding-box 8 -0.0324719 0.32 -0.0830001 0.0324719 0.352472 -0.0579999
Face-orientation 8 forward

Face 9 Plane
Face-Plane-origin 9 -0.02 0.05 -0.083
Face-Plane-normal 9 0 0 1
Face-Plane-xaxis 9 1 0 0
Face-Plane-yaxis 9 0 1 0
Face-uv-bounding-box 9 0.02 0.292361 0.04 0.3
Face-bounding-box 9 -1e-07 0.342361 -0.0830001 0.0216479 0.352472 -0.0829999
Face-orientation 9 forward

Face 10 Plane
Face-Plane-origin 10 -0.02 0.05 -0.083
Face-Plane-normal 10 0 0 1
Face-Plane-xaxis 10 1 0 0
Face-Plane-yaxis 10 0 1 0
Face-uv-bounding-box 10 0 0.292361 0.02 0.3
Face-bounding-box 10 -0.0216479 0.342361 -0.0830001 1e-07 0.352472 -0.0829999
Face-orientation 10 forward

Face 11 Plane
Face-Plane-origin 11 -0.02 0.05 -0.083
Face-Plane-normal 11 0 0 1
Face-Plane-xaxis 11 1 0 0
Face-Plane-yaxis 11 0 1 0
Face-uv-bounding-box 11 -1.00267e-15 0 0.04 0.247639
Face-bounding-box 11 -0.0216479 0.0499999 -0.0830001 0.0216479 0.297639 -0.0829999
Face-orientation 11 forward

Face 12 Plane
Face-Plane-origin 12 0 0.35 0
Face-Plane-normal 12 0 1 0
Face-Plane-xaxis 12 0 0 1
Face-Plane-yaxis 12 1 0 0
Face-uv-bounding-box 12 -0.123 -0.02 -0.083 0.02
Face-bounding-box 12 -0.0200001 0.35 -0.123 0.0200001 0.35 -0.0829999
Face-orientation 12 forward

Face 13 Plane
Face-Plane-origin 13 0.02 0.05 -0.123
Face-Plane-normal 13 0 0 -1
Face-Plane-xaxis 13 -1 0 0
Face-Plane-yaxis 13 0 1 0
Face-uv-bounding-box 13 0 0 0.04 0.3
Face-bounding-box 13 -0.0200001 0.0499999 -0.123 0.0200001 0.35 -0.123
Face-orientation 13 forward

Face 14 Plane
Face-Plane-origin 14 0.02 0.05 -0.083
Face-Plane-normal 14 1 0 0
Face-Plane-xaxis 14 0 0 -1
Face-Plane-yaxis 14 0 1 0
Face-uv-bounding-box 14 0 0 0.04 0.3
Face-bounding-box 14 0.0199999 0.0499999 -0.123 0.0200001 0.35 -0.0829999
Face-orientation 14 forward

Face 15 Cylinder
Face-Cylinder-origin 15 0 0.32 -0.083
Face-Cylinder-axis 15 0 0 1
Face-Cylinder-radius 15 0.03
Face-Cylinder-xaxis 15 1 0 0
Face-Cylinder-yaxis 15 0 1 0
Face-uv-bounding-box 15 3.14159 0 6.28319 0.025
Face-bounding-box 15 -0.0324719 0.287528 -0.0830001 0.0324719 0.32 -0.0579999
Face-orientation 15 forward

Face 16 Plane
Face-Plane-origin 16 0 0.35 -0.058
Face-Plane-normal 16 0 0 1
Face-Plane-xaxis 16 1 0 0
Face-Plane-yaxis 16 0 1 0
Face-uv-bounding-box 16 -0.03 -0.06 0.03 -2.77556e-17
Face-bounding-box 16 -0.0324719 0.287528 -0.0580001 0.0324719 0.352472 -0.0579999
Face-orientation 16 forward

EndShell

EndSolid



#---------- Polyedron decomposition

Face-obj-nb-vertex 1 34
Face-obj-nb-face 1 32

Face-obj-nb-vertex 2 53
Face-obj-nb-face 2 51

Face-obj-nb-vertex 3 53
Face-obj-nb-face 3 51

Face-obj-nb-vertex 4 72
Face-obj-nb-face 4 72

Face-obj-nb-vertex 5 6
Face-obj-nb-face 5 4

Face-obj-nb-vertex 6 7
Face-obj-nb-face 6 5

Face-obj-nb-vertex 7 7
Face-obj-nb-face 7 5

Face-obj-nb-vertex 8 30
Face-obj-nb-face 8 28

Face-obj-nb-vertex 9 5
Face-obj-nb-face 9 3

Face-obj-nb-vertex 10 5
Face-obj-nb-face 10 3

Face-obj-nb-vertex 11 6
Face-obj-nb-face 11 4

Face-obj-nb-vertex 12 5
Face-obj-nb-face 12 3

Face-obj-nb-vertex 13 4
Face-obj-nb-face 13 2

Face-obj-nb-vertex 14 6
Face-obj-nb-face 14 4

Face-obj-nb-vertex 15 27
Face-obj-nb-face 15 25

Face-obj-nb-vertex 16 32
Face-obj-nb-face 16 30


